{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;Database=signalR101Db;uid=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
