{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=signalR101Db;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
